<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.20.1: https://docutils.sourceforge.io/" />
<title>Docutils TODO lists</title>
<link rel="stylesheet" href="../../html4css1.css" type="text/css" />
</head>
<body>
<div class="header">
<a class="reference external" href="https://docutils.sourceforge.io">Docutils</a> | <a class="reference external" href="../index.html">Overview</a> | <a class="reference external" href="../index.html#project-fundamentals">About</a> | <a class="reference external" href="../index.html#user">Users</a> | <a class="reference external" href="../index.html#ref">Reference</a> | <a class="reference external" href="../index.html#howto">Developers</a>
<hr class="header"/>
</div>
<div class="document" id="docutils-todo-lists">
<h1 class="title">Docutils TODO lists</h1>

<!-- Minimal menu bar for inclusion in documentation sources
in ``docutils/docs/*/`` sub-diretories.

Attention: this is not a standalone document. -->
<p>TODO lists allow you to create a list of items with checkboxes.
In <a class="reference external" href="https://www.markdownguide.org/extended-syntax/">extended Markdown</a>, they are called <cite>task lists</cite>.</p>
<div class="section" id="checkbox-variants">
<h1>Checkbox variants</h1>
<p>[x] ASCII-art checkbox.</p>
<p>[ ] ASCII space character and NBSP are smaller than the x.</p>
<p>[ ] The &quot;figure space&quot; has the correct width but is not easy to type.</p>
<p>You may define substitutions for ballot box and checked ballot box or
other suitable Unicode characters:</p>
<p>☐ U+2610 BALLOT BOX</p>
<p>☑ U+2611 BALLOT BOX WITH CHECK</p>
<p>🗹 U+1F5F9 BALLOT BOX WITH BOLD CHECK</p>
</div>
<div class="section" id="list-markup">
<h1>List Markup</h1>
<div class="section" id="paragraphs">
<h2>Paragraphs</h2>
<p>☑ Simple <em>paragraphs</em> are easy for small lists with short values</p>
<p>☐ but not well suited for complex TODO items.</p>
</div>
<div class="section" id="line-blocks">
<h2>Line Blocks</h2>
<div class="line-block">
<div class="line">☑ Line blocks are rendered as &quot;unstyled&quot; lists.</div>
<div class="line">🗹 They don't need additional styling.</div>
<div class="line">☐ However, you cannot nest block elements.</div>
</div>
</div>
<div class="section" id="description-lists">
<h2>Description Lists</h2>
<dl class="description docutils">
<dt>☑</dt>
<dd>A <em>description list</em> works out of the box in HTML5 and XeTeX.</dd>
<dt>☐</dt>
<dd>It looks suboptimal in the rST source (definition list with class
value &quot;description&quot;).</dd>
<dt>[x]</dt>
<dd>Lists may use ASCII-art or substitutions.</dd>
<dt>[ ]</dt>
<dd>All list markup variants require special styling based on a
preceding <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html#class">class</a> directive.</dd>
</dl>
</div>
<div class="section" id="bullet-lists">
<h2>Bullet Lists</h2>
<ul class="todo">
<li><p class="first">☑ bullet lists (similar to the <a class="reference external" href="https://www.markdownguide.org">Markdown</a> for <cite>task
lists</cite>) can be styled accordingly.</p>
</li>
<li><p class="first">☐ They don't look good in the rST source.</p>
</li>
<li><p class="first">[x] Lists may use ASCII-art or substitutions.</p>
</li>
<li><p class="first">[ ] The &quot;figure space&quot; has the correct width.</p>
</li>
<li><p class="first">☑ Another idea: use bullet lists with <tt class="docutils literal">+</tt> and <tt class="docutils literal">-</tt> markers.</p>
<blockquote>
<ul class="simple">
<li>Clean and simple markup in the source.</li>
</ul>
<ul class="simple">
<li>A new marker character starts a new list :-(</li>
<li>Requires change to the writer: Pass the &quot;bullet&quot; attribute to
the output document (use <a class="reference external" href="https://html.spec.whatwg.org/#embedding-custom-non-visible-data-with-the-data-*-attributes">HTML5 &quot;data-&quot; attriibutes</a>?).</li>
</ul>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="field-lists">
<h2>Field Lists</h2>
<table class="todo docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">☑:</th><td class="field-body">Compile this example with <tt class="docutils literal">rst2html5.py</tt>,</td>
</tr>
<tr class="field"><th class="field-name">🗹:</th><td class="field-body">compare markup variants,</td>
</tr>
<tr class="field"><th class="field-name">☐:</th><td class="field-body">select the best.</td>
</tr>
</tbody>
</table>
<table class="todo monospace docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">[x]:</th><td class="field-body">ASCII-art checkbox.</td>
</tr>
<tr class="field"><th class="field-name">[ ]:</th><td class="field-body">The &quot;figure space&quot; has the correct width.</td>
</tr>
<tr class="field"><th class="field-name">[ ]:</th><td class="field-body">CSS styling can switch to monospace fonts for the ASCII-art boxes,
so an ASCII space character can be used.</td>
</tr>
</tbody>
</table>
<table class="todo monospace brackets docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">x:</th><td class="field-body">ASCII-art checkbox - brackets added by CSS.</td>
</tr>
<tr class="field"><th class="field-name">&nbsp;:</th><td class="field-body">Simple rST source, easy typing.</td>
</tr>
</tbody>
</table>
<table class="todo monospace framed docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">x:</th><td class="field-body">checkbox border added by CSS.</td>
</tr>
<tr class="field"><th class="field-name">&nbsp;:</th><td class="field-body">Simple rST source, easy typing.</td>
</tr>
</tbody>
</table>
<p>I recommend a field list with class argument and some CSS styling.</p>
<!-- ! The follwing CSS rules are included here as raw HTML to keep the
example compact. They compromise the HTML validity, as styling is not
allowed in the document body.
For production use, place CSS styling rules in a custom style sheet. -->
<style type="text/css"><!--
 ul.todo {list-style-type: none;
          padding-left: 0;}
 ul.todo > li > p {padding-left: 1.2em;
                   text-indent: -1.2em;}

 dl.todo > dt > .colon {display: none}
 dl.todo > dd {margin-left: 2.5em;}

 dl.monospace > dt {font-family: monospace;}

 dl.brackets > dt:before {content: '[';}
 dl.brackets > dt:after {content: ']';}

 dl.framed > dt {border: solid;
                 border-width: thin;
                 padding: 0 0.2em;
                 margin-top: 0.2em;
                 line-height: 0.9;
                }

 --></style></div>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference external" href="todo-lists.txt">View document source</a>.
Generated on: 2024-02-10 04:34 UTC.
Generated by <a class="reference external" href="https://docutils.sourceforge.io/">Docutils</a> from <a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
