<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.20.1: https://docutils.sourceforge.io/" />
<meta name="author" content="David Goodger" />
<meta name="date" content="2023-05-03" />
<meta name="copyright" content="This document has been placed in the public domain." />
<title>The Docutils Publisher</title>
<link rel="stylesheet" href="../../html4css1.css" type="text/css" />
</head>
<body>
<div class="header">
<a class="reference external" href="https://docutils.sourceforge.io">Docutils</a> | <a class="reference external" href="../index.html">Overview</a> | <a class="reference external" href="../index.html#project-fundamentals">About</a> | <a class="reference external" href="../index.html#user">Users</a> | <a class="reference external" href="../index.html#ref">Reference</a> | <a class="reference external" href="../index.html#howto">Developers</a>
<hr class="header"/>
</div>
<div class="document" id="the-docutils-publisher">
<h1 class="title">The Docutils Publisher</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>David Goodger</td></tr>
<tr><th class="docinfo-name">Contact:</th>
<td><a class="first last reference external" href="mailto:docutils-develop&#64;lists.sourceforge.net">docutils-develop&#64;lists.sourceforge.net</a></td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2023-05-03</td></tr>
<tr><th class="docinfo-name">Revision:</th>
<td>9369</td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>This document has been placed in the public domain.</td></tr>
</tbody>
</table>
<!-- Minimal menu bar for inclusion in documentation sources
in ``docutils/docs/*/`` sub-diretories.

Attention: this is not a standalone document. -->
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#publisher-convenience-functions" id="toc-entry-1">Publisher Convenience Functions</a><ul>
<li><a class="reference internal" href="#publish-cmdline" id="toc-entry-2">publish_cmdline()</a></li>
<li><a class="reference internal" href="#publish-file" id="toc-entry-3">publish_file()</a></li>
<li><a class="reference internal" href="#publish-string" id="toc-entry-4">publish_string()</a></li>
<li><a class="reference internal" href="#publish-doctree" id="toc-entry-5">publish_doctree()</a></li>
<li><a class="reference internal" href="#publish-from-doctree" id="toc-entry-6">publish_from_doctree()</a></li>
<li><a class="reference internal" href="#publish-programmatically" id="toc-entry-7">publish_programmatically()</a></li>
<li><a class="reference internal" href="#publish-parts" id="toc-entry-8">publish_parts()</a><ul>
<li><a class="reference internal" href="#parts-provided-by-all-writers" id="toc-entry-9">Parts Provided By All Writers</a></li>
<li><a class="reference internal" href="#parts-provided-by-the-html-writers" id="toc-entry-10">Parts Provided By the HTML Writers</a><ul>
<li><a class="reference internal" href="#html4-writer" id="toc-entry-11">HTML4 Writer</a></li>
<li><a class="reference internal" href="#pep-html-writer" id="toc-entry-12">PEP/HTML Writer</a></li>
<li><a class="reference internal" href="#s5-html-writer" id="toc-entry-13">S5/HTML Writer</a></li>
<li><a class="reference internal" href="#html5-writer" id="toc-entry-14">HTML5 Writer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parts-provided-by-the-latex2e-and-xetex-writers" id="toc-entry-15">Parts Provided by the &quot;LaTeX2e&quot; and &quot;XeTeX&quot; Writers</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#configuration" id="toc-entry-16">Configuration</a></li>
<li><a class="reference internal" href="#encodings" id="toc-entry-17">Encodings</a></li>
</ul>
</div>
<p>The <tt class="docutils literal">docutils.core.Publisher</tt> class is the core of Docutils,
managing all the processing and relationships between components.  See
<a class="reference external" href="../peps/pep-0258.html">PEP 258</a> for an overview of Docutils components.
Configuration is done via <a class="reference internal" href="#runtime-settings">runtime settings</a> assembled from several sources.
The <em>Publisher convenience functions</em> are the normal entry points for
using Docutils as a library.</p>
<div class="section" id="publisher-convenience-functions">
<h1><a class="toc-backref" href="#toc-entry-1">Publisher Convenience Functions</a></h1>
<p>There are several convenience functions in the <tt class="docutils literal">docutils.core</tt> module.
Each of these functions sets up a <cite>docutils.core.Publisher</cite> object,
then calls its <tt class="docutils literal">publish()</tt> method.  <tt class="docutils literal">docutils.core.Publisher.publish()</tt>
handles everything else.</p>
<p>See the module docstring, <tt class="docutils literal">help(docutils.core)</tt>, and the function
docstrings, e.g., <tt class="docutils literal">help(docutils.core.publish_string)</tt>, for details and
a description of the function arguments.</p>
<!-- TODO: generate API documentation with Sphinx and add links to it. -->
<div class="section" id="publish-cmdline">
<h2><a class="toc-backref" href="#toc-entry-2">publish_cmdline()</a></h2>
<p>Function for command-line front-end tools, like <tt class="docutils literal">rst2html.py</tt> or
<a class="reference external" href="https://packaging.python.org/en/latest/specifications/entry-points/">&quot;console_scripts&quot; entry points</a> like <cite>core.rst2html()</cite> with file I/O.
In addition to writing the output document to a file-like object, also
returns it as <cite>str</cite> instance (rsp. <cite>bytes</cite> for binary output document
formats).</p>
<p>There are several examples in the <tt class="docutils literal">tools/</tt> directory of the Docutils
repository. A detailed analysis of one such tool is <a class="reference external" href="../howto/cmdline-tool.html">Inside A Docutils
Command-Line Front-End Tool</a>.</p>
</div>
<div class="section" id="publish-file">
<h2><a class="toc-backref" href="#toc-entry-3">publish_file()</a></h2>
<p>For programmatic use with file I/O. In addition to writing the output
document to a file-like object, also returns it as <cite>str</cite> instance
(rsp. <cite>bytes</cite> for binary output document formats).</p>
</div>
<div class="section" id="publish-string">
<h2><a class="toc-backref" href="#toc-entry-4">publish_string()</a></h2>
<p>For programmatic use with <span class="target" id="string-i-o">string I/O</span>:</p>
<dl class="docutils">
<dt>Input</dt>
<dd>can be a <cite>str</cite> or <cite>bytes</cite> instance.
<cite>bytes</cite> are decoded with <a class="reference external" href="../user/config.html#input-encoding">input_encoding</a>.</dd>
<dt>Output</dt>
<dd><ul class="first last simple">
<li>is a <cite>bytes</cite> instance, if <a class="reference external" href="../user/config.html#output-encoding">output_encoding</a> is set to an encoding
registered with Python's &quot;<a class="reference external" href="https://docs.python.org/3/library/codecs.html">codecs</a>&quot; module (default: &quot;utf-8&quot;),</li>
<li>a <cite>str</cite> instance, if <a class="reference external" href="../user/config.html#output-encoding">output_encoding</a> is set to the special value
<tt class="docutils literal">&quot;unicode&quot;</tt>.</li>
</ul>
</dd>
</dl>
<div class="admonition caution">
<p class="first admonition-title">Caution!</p>
<p>The &quot;output_encoding&quot; and &quot;output_encoding_error_handler&quot; <a class="reference internal" href="#runtime-settings">runtime
settings</a> may affect the content of the output document:
Some document formats contain an <em>encoding declaration</em>,
some formats use substitutions for non-encodable characters.</p>
<p class="last">Use <a class="reference internal" href="#publish-parts">publish_parts()</a> to get a <cite>str</cite> instance of the output document
as well as the values of the <a class="reference external" href="../user/config.html#output-encoding">output_encoding</a> and
<a class="reference external" href="../user/config.html#output-encoding-error-handler">output_encoding_error_handler</a> runtime settings.</p>
</div>
<p><em>This function is provisional</em> because in Python&nbsp;3 the name and behaviour
no longer match.</p>
</div>
<div class="section" id="publish-doctree">
<h2><a class="toc-backref" href="#toc-entry-5">publish_doctree()</a></h2>
<p>Parse string input (cf. <a class="reference internal" href="#string-i-o">string I/O</a>) into a <a class="reference external" href="../ref/doctree.html">Docutils document tree</a> data
structure (doctree). The doctree can be modified, pickled &amp; unpickled,
etc., and then reprocessed with <a class="reference internal" href="#publish-from-doctree">publish_from_doctree()</a>.</p>
</div>
<div class="section" id="publish-from-doctree">
<h2><a class="toc-backref" href="#toc-entry-6">publish_from_doctree()</a></h2>
<p>Render from an existing <a class="reference external" href="../ref/doctree.html">document tree</a> data structure (doctree).
Returns the output document as a memory object (cf. <a class="reference internal" href="#string-i-o">string I/O</a>).</p>
<p><em>This function is provisional</em> because in Python&nbsp;3 the name and behaviour
of the <em>string output</em> interface no longer match.</p>
</div>
<div class="section" id="publish-programmatically">
<h2><a class="toc-backref" href="#toc-entry-7">publish_programmatically()</a></h2>
<p>Auxilliary function used by <a class="reference internal" href="#publish-file">publish_file()</a>, <a class="reference internal" href="#publish-string">publish_string()</a>,
<a class="reference internal" href="#publish-doctree">publish_doctree()</a>, and <a class="reference internal" href="#publish-parts">publish_parts()</a>.
Applications should not need to call this function directly.</p>
</div>
<div class="section" id="publish-parts">
<span id="publish-parts-details"></span><h2><a class="toc-backref" href="#toc-entry-8">publish_parts()</a></h2>
<p>For programmatic use with string input (cf. <a class="reference internal" href="#string-i-o">string I/O</a>).
Returns a dictionary of document parts as <cite>str</cite> instances. <a class="footnote-reference" href="#binary-output" id="footnote-reference-1">[1]</a>
Dictionary keys are the part names.
Each Writer component may publish a different set of document parts,
described below.</p>
<p>Example: post-process the output document with a custom function
<tt class="docutils literal">post_process()</tt> before encoding with user-customizable encoding
and errors</p>
<pre class="literal-block">
def publish_bytes_with_postprocessing(*args, **kwargs):
    parts = publish_parts(*args, **kwargs)
    out_str = post_process(parts['whole'])
    return out_str.encode(parts['encoding'], parts['errors'])
</pre>
<p>There are more usage examples in the <a class="reference external" href="../../docutils/examples.py">docutils/examples.py</a> module.</p>
<div class="section" id="parts-provided-by-all-writers">
<h3><a class="toc-backref" href="#toc-entry-9">Parts Provided By All Writers</a></h3>
<dl class="docutils">
<dt><span class="target" id="encoding">encoding</span></dt>
<dd>The <a class="reference external" href="../user/config.html#output-encoding">output_encoding</a> setting.</dd>
<dt><span class="target" id="errors">errors</span></dt>
<dd>The <a class="reference external" href="../user/config.html#output-encoding-error-handler">output_encoding_error_handler</a> setting.</dd>
<dt><span class="target" id="version">version</span></dt>
<dd>The version of Docutils used.</dd>
<dt><span class="target" id="whole">whole</span></dt>
<dd><p class="first">Contains the entire formatted document. <a class="footnote-reference" href="#binary-output" id="footnote-reference-2">[1]</a></p>
<table class="last docutils footnote" frame="void" id="binary-output" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#footnote-reference-1">1</a>, <a class="fn-backref" href="#footnote-reference-2">2</a>)</em> Output documents in binary formats (e.g. <a class="reference external" href="../user/odt.html">ODT</a>)
are stored as a <cite>bytes</cite> instance.</td></tr>
</tbody>
</table>
</dd>
</dl>
</div>
<div class="section" id="parts-provided-by-the-html-writers">
<h3><a class="toc-backref" href="#toc-entry-10">Parts Provided By the HTML Writers</a></h3>
<div class="section" id="html4-writer">
<h4><a class="toc-backref" href="#toc-entry-11">HTML4 Writer</a></h4>
<dl class="docutils">
<dt><span class="target" id="body">body</span></dt>
<dd><tt class="docutils literal"><span class="pre">parts['body']</span></tt> is equivalent to parts['<a class="reference internal" href="#fragment">fragment</a>'].  It is
<em>not</em> equivalent to parts['<a class="reference internal" href="#html-body">html_body</a>'].</dd>
<dt><span class="target" id="body-prefix">body_prefix</span></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">parts['body_prefix']</span></tt> contains:</p>
<pre class="literal-block">
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;document&quot; ...&gt;
</pre>
<p>and, if applicable:</p>
<pre class="last literal-block">
&lt;div class=&quot;header&quot;&gt;
...
&lt;/div&gt;
</pre>
</dd>
<dt><span class="target" id="body-pre-docinfo">body_pre_docinfo</span></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">parts['body_pre_docinfo]</span></tt> contains (as applicable):</p>
<pre class="last literal-block">
&lt;h1 class=&quot;title&quot;&gt;...&lt;/h1&gt;
&lt;h2 class=&quot;subtitle&quot; id=&quot;...&quot;&gt;...&lt;/h2&gt;
</pre>
</dd>
<dt><span class="target" id="body-suffix">body_suffix</span></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">parts['body_suffix']</span></tt> contains:</p>
<pre class="literal-block">
&lt;/div&gt;
</pre>
<p>(the end-tag for <tt class="docutils literal">&lt;div <span class="pre">class=&quot;document&quot;&gt;</span></tt>), the footer division
if applicable:</p>
<pre class="literal-block">
&lt;div class=&quot;footer&quot;&gt;
...
&lt;/div&gt;
</pre>
<p>and:</p>
<pre class="last literal-block">
&lt;/body&gt;
&lt;/html&gt;
</pre>
</dd>
<dt><span class="target" id="docinfo">docinfo</span></dt>
<dd><tt class="docutils literal"><span class="pre">parts['docinfo']</span></tt> contains the document bibliographic data, the
docinfo field list rendered as a table.</dd>
<dt><span class="target" id="footer">footer</span></dt>
<dd><tt class="docutils literal"><span class="pre">parts['footer']</span></tt> contains the document footer content, meant to
appear at the bottom of a web page, or repeated at the bottom of
every printed page.</dd>
<dt><span class="target" id="fragment">fragment</span></dt>
<dd><tt class="docutils literal"><span class="pre">parts['fragment']</span></tt> contains the document body (<em>not</em> the HTML
<tt class="docutils literal">&lt;body&gt;</tt>).  In other words, it contains the entire document,
less the document title, subtitle, docinfo, header, and footer.</dd>
<dt><span class="target" id="head">head</span></dt>
<dd><tt class="docutils literal"><span class="pre">parts['head']</span></tt> contains <tt class="docutils literal">&lt;meta ... /&gt;</tt> tags and the document
<tt class="docutils literal"><span class="pre">&lt;title&gt;...&lt;/title&gt;</span></tt>.</dd>
<dt><span class="target" id="head-prefix">head_prefix</span></dt>
<dd><tt class="docutils literal"><span class="pre">parts['head_prefix']</span></tt> contains the XML declaration, the DOCTYPE
declaration, the <tt class="docutils literal">&lt;html <span class="pre">...&gt;</span></tt> start tag and the <tt class="docutils literal">&lt;head&gt;</tt> start
tag.</dd>
<dt><span class="target" id="header">header</span></dt>
<dd><tt class="docutils literal"><span class="pre">parts['header']</span></tt> contains the document header content, meant to
appear at the top of a web page, or repeated at the top of every
printed page.</dd>
<dt><span class="target" id="html-body">html_body</span></dt>
<dd><tt class="docutils literal"><span class="pre">parts['html_body']</span></tt> contains the HTML <tt class="docutils literal">&lt;body&gt;</tt> content, less
the <tt class="docutils literal">&lt;body&gt;</tt> and <tt class="docutils literal">&lt;/body&gt;</tt> tags themselves.</dd>
<dt><span class="target" id="html-head">html_head</span></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">parts['html_head']</span></tt> contains the HTML <tt class="docutils literal">&lt;head&gt;</tt> content, less
the stylesheet link and the <tt class="docutils literal">&lt;head&gt;</tt> and <tt class="docutils literal">&lt;/head&gt;</tt> tags
themselves.  Since <cite>publish_parts()</cite> returns <cite>str</cite> instances which
do not know about the output encoding, the &quot;Content-Type&quot; meta
tag's &quot;charset&quot; value is left unresolved, as &quot;%s&quot;:</p>
<pre class="literal-block">
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=%s&quot; /&gt;
</pre>
<p class="last">The interpolation should be done by client code.</p>
</dd>
<dt><span class="target" id="html-prolog">html_prolog</span></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">parts['html_prolog]</span></tt> contains the XML declaration and the
doctype declaration.  The XML declaration's &quot;encoding&quot; attribute's
value is left unresolved, as &quot;%s&quot;:</p>
<pre class="literal-block">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;%s&quot; ?&gt;
</pre>
<p class="last">The interpolation should be done by client code.</p>
</dd>
<dt><span class="target" id="html-subtitle">html_subtitle</span></dt>
<dd><tt class="docutils literal"><span class="pre">parts['html_subtitle']</span></tt> contains the document subtitle,
including the enclosing <tt class="docutils literal">&lt;h2 <span class="pre">class=&quot;subtitle&quot;&gt;</span></tt> and <tt class="docutils literal">&lt;/h2&gt;</tt>
tags.</dd>
<dt><span class="target" id="html-title">html_title</span></dt>
<dd><tt class="docutils literal"><span class="pre">parts['html_title']</span></tt> contains the document title, including the
enclosing <tt class="docutils literal">&lt;h1 <span class="pre">class=&quot;title&quot;&gt;</span></tt> and <tt class="docutils literal">&lt;/h1&gt;</tt> tags.</dd>
<dt><span class="target" id="meta">meta</span></dt>
<dd><tt class="docutils literal"><span class="pre">parts['meta']</span></tt> contains all <tt class="docutils literal">&lt;meta ... /&gt;</tt> tags.</dd>
<dt><span class="target" id="stylesheet">stylesheet</span></dt>
<dd><tt class="docutils literal"><span class="pre">parts['stylesheet']</span></tt> contains the embedded stylesheet or
stylesheet link.</dd>
<dt><span class="target" id="subtitle">subtitle</span></dt>
<dd><tt class="docutils literal"><span class="pre">parts['subtitle']</span></tt> contains the document subtitle text and any
inline markup.  It does not include the enclosing <tt class="docutils literal">&lt;h2&gt;</tt> and
<tt class="docutils literal">&lt;/h2&gt;</tt> tags.</dd>
<dt><span class="target" id="title">title</span></dt>
<dd><tt class="docutils literal"><span class="pre">parts['title']</span></tt> contains the document title text and any inline
markup.  It does not include the enclosing <tt class="docutils literal">&lt;h1&gt;</tt> and <tt class="docutils literal">&lt;/h1&gt;</tt>
tags.</dd>
</dl>
</div>
<div class="section" id="pep-html-writer">
<h4><a class="toc-backref" href="#toc-entry-12">PEP/HTML Writer</a></h4>
<p>The PEP/HTML writer provides the same parts as the <a class="reference internal" href="#html4-writer">HTML4 writer</a>,
plus the following:</p>
<dl class="docutils">
<dt><span class="target" id="pepnum">pepnum</span></dt>
<dd><tt class="docutils literal"><span class="pre">parts['pepnum']</span></tt> contains the PEP number
(extracted from the <a class="reference external" href="https://peps.python.org/pep-0001/#pep-header-preamble">header preamble</a>).</dd>
</dl>
</div>
<div class="section" id="s5-html-writer">
<h4><a class="toc-backref" href="#toc-entry-13">S5/HTML Writer</a></h4>
<p>The S5/HTML writer provides the same parts as the <a class="reference internal" href="#html4-writer">HTML4 writer</a>.</p>
</div>
<div class="section" id="html5-writer">
<h4><a class="toc-backref" href="#toc-entry-14">HTML5 Writer</a></h4>
<p>The HTML5 writer provides the same parts as the <a class="reference internal" href="#html4-writer">HTML4 writer</a>.
However, it uses semantic HTML5 elements for the document, header and
footer.</p>
</div>
</div>
<div class="section" id="parts-provided-by-the-latex2e-and-xetex-writers">
<h3><a class="toc-backref" href="#toc-entry-15">Parts Provided by the &quot;LaTeX2e&quot; and &quot;XeTeX&quot; Writers</a></h3>
<p>See the template files <a class="reference external" href="https://docutils.sourceforge.io/docutils/writers/latex2e/default.tex">default.tex</a>, <a class="reference external" href="https://docutils.sourceforge.io/docutils/writers/latex2e/titlepage.tex">titlepage.tex</a>, <a class="reference external" href="https://docutils.sourceforge.io/docutils/writers/latex2e/titlingpage.tex">titlingpage.tex</a>,
and <a class="reference external" href="https://docutils.sourceforge.io/docutils/writers/latex2e/xelatex.tex">xelatex.tex</a> for examples how these parts can be combined
into a valid LaTeX document.</p>
<dl class="docutils">
<dt>abstract</dt>
<dd><tt class="docutils literal"><span class="pre">parts['abstract']</span></tt> contains the formatted content of the
'abstract' docinfo field.</dd>
<dt>body</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">parts['body']</span></tt> contains the document's content. In other words, it
contains the entire document, except the document title, subtitle, and
docinfo.</p>
<p class="last">This part can be included into another LaTeX document body using the
<tt class="docutils literal">\input{}</tt> command.</p>
</dd>
<dt>body_pre_docinfo</dt>
<dd><tt class="docutils literal"><span class="pre">parts['body_pre_docinfo]</span></tt> contains the <tt class="docutils literal">\maketitle</tt> command.</dd>
<dt>dedication</dt>
<dd><tt class="docutils literal"><span class="pre">parts['dedication']</span></tt> contains the formatted content of the
'dedication' docinfo field.</dd>
<dt>docinfo</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">parts['docinfo']</span></tt> contains the document bibliographic data, the
docinfo field list rendered as a table.</p>
<p>With <tt class="docutils literal"><span class="pre">--use-latex-docinfo</span></tt> 'author', 'organization', 'contact',
'address' and 'date' info is moved to titledata.</p>
<p class="last">'dedication' and 'abstract' are always moved to separate parts.</p>
</dd>
<dt>fallbacks</dt>
<dd><tt class="docutils literal"><span class="pre">parts['fallbacks']</span></tt> contains fallback definitions for
Docutils-specific commands and environments.</dd>
<dt>head_prefix</dt>
<dd><tt class="docutils literal"><span class="pre">parts['head_prefix']</span></tt> contains the declaration of
documentclass and document options.</dd>
<dt>latex_preamble</dt>
<dd><tt class="docutils literal"><span class="pre">parts['latex_preamble']</span></tt> contains the argument of the
<tt class="docutils literal"><span class="pre">--latex-preamble</span></tt> option.</dd>
<dt>pdfsetup</dt>
<dd><tt class="docutils literal"><span class="pre">parts['pdfsetup']</span></tt> contains the PDF properties
(&quot;hyperref&quot; package setup).</dd>
<dt>requirements</dt>
<dd><tt class="docutils literal"><span class="pre">parts['requirements']</span></tt> contains required packages and setup
before the stylesheet inclusion.</dd>
<dt>stylesheet</dt>
<dd><tt class="docutils literal"><span class="pre">parts['stylesheet']</span></tt> contains the embedded stylesheet(s) or
stylesheet loading command(s).</dd>
<dt>subtitle</dt>
<dd><tt class="docutils literal"><span class="pre">parts['subtitle']</span></tt> contains the document subtitle text and any
inline markup.</dd>
<dt>title</dt>
<dd><tt class="docutils literal"><span class="pre">parts['title']</span></tt> contains the document title text and any inline
markup.</dd>
<dt>titledata</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">parts['titledata]</span></tt> contains the combined title data in
<tt class="docutils literal">\title</tt>, <tt class="docutils literal">\author</tt>, and <tt class="docutils literal">\date</tt> macros.</p>
<p class="last">With <tt class="docutils literal"><span class="pre">--use-latex-docinfo</span></tt>, this includes the 'author',
'organization', 'contact', 'address' and 'date' docinfo items.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="configuration">
<span id="runtime-settings"></span><h1><a class="toc-backref" href="#toc-entry-16">Configuration</a></h1>
<p>Docutils is configured by <em>runtime settings</em> assembled from several
sources:</p>
<ul class="simple">
<li><em>settings specifications</em> of the selected components (reader, parser,
writer),</li>
<li>the <tt class="docutils literal">settings_overrides</tt> argument of the <a class="reference internal" href="#publisher-convenience-functions">Publisher convenience
functions</a> (see below),</li>
<li><em>configuration files</em> (unless disabled), and</li>
<li><em>command-line options</em> (if enabled).</li>
</ul>
<p>Docutils overlays default and explicitly specified values from these
sources such that settings behave the way we want and expect them to
behave. For details, see <a class="reference external" href="./runtime-settings.html">Docutils Runtime Settings</a>.
The individual settings are described in <a class="reference external" href="../user/config.html">Docutils Configuration</a>.</p>
<p>To pass application-specific setting defaults to the Publisher
convenience functions, use the <tt class="docutils literal">settings_overrides</tt> parameter.  Pass
a dictionary of setting names &amp; values, like this:</p>
<pre class="literal-block">
app_defaults = {'input_encoding': 'ascii',
                'output_encoding': 'latin-1'}
output = publish_string(..., settings_overrides=app_defaults)
</pre>
<p>Settings from command-line options override configuration file
settings, and they override application defaults.</p>
<p>See <a class="reference external" href="./runtime-settings.html">Docutils Runtime Settings</a> or the docstring of
<cite>publish_programmatically()</cite> for a description of all <a class="reference external" href="runtime-settings.html#convenience-functions">configuration
arguments</a> of the Publisher convenience functions.</p>
</div>
<div class="section" id="encodings">
<h1><a class="toc-backref" href="#toc-entry-17">Encodings</a></h1>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Details will change over the next Docutils versions.
See <a class="reference external" href="../../RELEASE-NOTES.html#future-changes">RELEASE-NOTES</a></p>
</div>
<p>The default <strong>input encoding</strong> is UTF-8. A different encoding can be
specified with the <a class="reference external" href="../user/config.html#input-encoding">input_encoding</a> setting.</p>
<p>The encoding of a reStructuredText source can also be given by a
<cite>Unicode byte order mark</cite> (<a class="reference external" href="https://docs.python.org/3/library/codecs.html#codecs.BOM">BOM</a>) or a &quot;magic comment&quot; <a class="footnote-reference" href="#magic-comment" id="footnote-reference-3">[2]</a>
similar to <a class="reference external" href="https://peps.python.org/pep-0263">PEP 263</a>. This makes the input encoding both <em>visible</em> and
<em>changeable</em> on a per-source basis.</p>
<p>If the encoding is unspecified and decoding with UTF-8 fails, the locale's
<a class="reference external" href="https://docs.python.org/3/library/locale.html#locale.getpreferredencoding">preferred encoding</a> is used as a fallback (if it maps to a valid codec
and differs from UTF-8).</p>
<p>The default behaviour differs from Python's <cite>open()</cite>:</p>
<ul class="simple">
<li>The UTF-8 encoding is tried before the <a class="reference external" href="https://docs.python.org/3/library/locale.html#locale.getpreferredencoding">preferred encoding</a>.
(This is almost sure to fail if the actual source encoding differs.)</li>
<li>An <cite>explicit encoding declaration</cite> <a class="footnote-reference" href="#magic-comment" id="footnote-reference-4">[2]</a> in the source
takes precedence over the <a class="reference external" href="https://docs.python.org/3/library/locale.html#locale.getpreferredencoding">preferred encoding</a>.</li>
<li>An optional <a class="reference external" href="https://docs.python.org/3/library/codecs.html#codecs.BOM">BOM</a> is removed from UTF-8 encoded sources.</li>
</ul>
<p>The default <strong>output encoding</strong> is UTF-8.
A different encoding can be specified with the <a class="reference external" href="../user/config.html#output-encoding">output_encoding</a> setting.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution!</p>
<p class="last">Docutils may introduce non-ASCII text if you use
<a class="reference external" href="../ref/rst/restructuredtext.html#auto-symbol-footnotes">auto-symbol footnotes</a> or the <a class="reference external" href="../ref/rst/directives.html#table-of-contents">&quot;contents&quot; directive</a>.
In non-English documents, also auto-generated labels
may contain non-ASCII characters.</p>
</div>
<table class="docutils footnote" frame="void" id="magic-comment" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#footnote-reference-3">1</a>, <a class="fn-backref" href="#footnote-reference-4">2</a>)</em> <p>A comment like</p>
<pre class="literal-block">
.. text encoding: &lt;encoding name&gt;
</pre>
<p>on the first or second line of a reStructuredText source
defines <cite>&lt;encoding name&gt;</cite> as the source's input encoding.</p>
<p>Examples: (using formats recognized by popular editors)</p>
<pre class="literal-block">
.. -*- mode: rst -*-
   -*- coding: latin1 -*-
</pre>
<p>or:</p>
<pre class="literal-block">
.. vim: set fileencoding=cp737 :
</pre>
<p>More precisely, the first and second line are searched for the following
regular expression:</p>
<pre class="literal-block">
coding[:=]\s*([-\w.]+)
</pre>
<p>The first group of this expression is then interpreted as encoding name.
If the first line matches the second line is ignored.</p>
<p class="last">This feature is scheduled to be removed in Docutils 1.0.
See the <a class="reference external" href="https://codeberg.org/milde/inspecting-codecs">inspecting_codecs</a> package for a possible replacement.</p>
</td></tr>
</tbody>
</table>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference external" href="publisher.txt">View document source</a>.
Generated on: 2024-01-29 04:18 UTC.
Generated by <a class="reference external" href="https://docutils.sourceforge.io/">Docutils</a> from <a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
